version: '3.8'

services:

  db_repository:
    build:
      context: ./db_repository
      dockerfile: Dockerfile
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8001
    ports:
      - 8679:8001
    environment:
      - LOGGING_LEVEL=INFO
      - PATH_TO_ENV=.app.env
      - API_VERSION=0.1.0
      - APP_NAME=db-repository
      - DATABASE_DIALECT=postgresql
      - DATABASE_HOSTNAME=localhost
      - DATABASE_NAME=demo_db
      - DATABASE_PASSWORD=password_123
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=user_demo
      - DEBUG_MODE=True
      - DATABASE_SCHEMA=car_checkpoint
      - OS_CONFIGS=True
